DB_HOST = @cluster0-shard-00-00-cwrcl.mongodb.net:27017,cluster0-shard-00-01-cwrcl.mongodb.net:27017,cluster0-shard-00-02-cwrcl.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
DB_USER = chen
DB_PASS = 5354